/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="flot/excanvas.min.js" />
/// <reference path="flot/jquery.colorhelpers.min.js" />
/// <reference path="flot/jquery.flot.canvas.min.js" />
/// <reference path="flot/jquery.flot.categories.min.js" />
/// <reference path="flot/jquery.flot.crosshair.min.js" />
/// <reference path="flot/jquery.flot.errorbars.min.js" />
/// <reference path="flot/jquery.flot.fillbetween.min.js" />
/// <reference path="flot/jquery.flot.image.min.js" />
/// <reference path="flot/jquery.flot.min.js" />
/// <reference path="flot/jquery.flot.navigate.min.js" />
/// <reference path="flot/jquery.flot.pie.min.js" />
/// <reference path="flot/jquery.flot.resize.min.js" />
/// <reference path="flot/jquery.flot.selection.min.js" />
/// <reference path="flot/jquery.flot.stack.min.js" />
/// <reference path="flot/jquery.flot.symbol.min.js" />
/// <reference path="flot/jquery.flot.threshold.min.js" />
/// <reference path="flot/jquery.flot.time.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="testcode.js" />
